# {{ansible_managed}}
description "This is an upstart job file for {{executor_service_name}}"
pre-start script
bash << "EOF"
  sleep 1
  mkdir -p /var/log/{{executor_service_name}}
  chown -R {{executor_service_user}} /var/log/{{executor_service_name}}
EOF
end script

start on filesystem and net-device-up IFACE!=eth0
stop on stopped network-services
respawn
respawn limit 10 5

script
bash << "EOF"
  su - {{executor_service_user}}
  cd {{executor_service_app_dir}}
  lein trampoline run >> /var/log/{{executor_service_name}}/{{executor_service_name}}.log 2>&1
EOF
end script
